// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC07D0554694100DB518D /* yajl_iphone */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* yajl_iphone */,
		);
		codeSenseManager = DF89592A10D6F795005F02C6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282523524;
			PBXWorkspaceStateSaveDate = 282523524;
		};
		perUserProjectItems = {
			DF89593F10D6F84B005F02C6 /* PBXTextBookmark */ = DF89593F10D6F84B005F02C6 /* PBXTextBookmark */;
			DF89594010D6F84B005F02C6 /* PBXTextBookmark */ = DF89594010D6F84B005F02C6 /* PBXTextBookmark */;
			DF89594110D6F84B005F02C6 /* PBXTextBookmark */ = DF89594110D6F84B005F02C6 /* PBXTextBookmark */;
			DF89594210D6F84B005F02C6 /* PBXTextBookmark */ = DF89594210D6F84B005F02C6 /* PBXTextBookmark */;
			DF89594310D6F84B005F02C6 /* PBXTextBookmark */ = DF89594310D6F84B005F02C6 /* PBXTextBookmark */;
			DF89594810D6F85D005F02C6 /* PBXTextBookmark */ = DF89594810D6F85D005F02C6 /* PBXTextBookmark */;
		};
		sourceControlManager = DF89592910D6F795005F02C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* yajl_iphone */ = {
		activeExec = 0;
	};
	DF89590610D6F795005F02C6 /* yajl_common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2019}";
		};
	};
	DF89590710D6F795005F02C6 /* yajl_gen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 2366}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{1068, 734}";
		};
	};
	DF89590810D6F795005F02C6 /* yajl_parse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2786}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{580, 2171}";
		};
	};
	DF89590B10D6F795005F02C6 /* yajl.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2100}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{1422, 1363}";
		};
	};
	DF89591410D6F795005F02C6 /* yajl_gen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4382}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	DF89592910D6F795005F02C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DF89592A10D6F795005F02C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DF89593F10D6F84B005F02C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89591410D6F795005F02C6 /* yajl_gen.c */;
		name = "yajl_gen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	DF89594010D6F84B005F02C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89590B10D6F795005F02C6 /* yajl.c */;
		name = "yajl.c: 15";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1422;
	};
	DF89594110D6F84B005F02C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89590810D6F795005F02C6 /* yajl_parse.h */;
		name = "yajl_parse.h: 38";
		rLen = 0;
		rLoc = 1618;
		rType = 0;
		vrLen = 2171;
		vrLoc = 580;
	};
	DF89594210D6F84B005F02C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89590610D6F795005F02C6 /* yajl_common.h */;
		name = "yajl_common.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2019;
		vrLoc = 0;
	};
	DF89594310D6F84B005F02C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89590710D6F795005F02C6 /* yajl_gen.h */;
		name = "yajl_gen.h: 38";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	DF89594810D6F85D005F02C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF89590710D6F795005F02C6 /* yajl_gen.h */;
		name = "yajl_gen.h: 38";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
}
